AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

PUSHER_APP_ID =
PUSHER_KEY= 
PUSHER_SECRET =
PUSHER_CLUSTER = 

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER =

DATABASE_URL=
REDIS_PASSWORD=
REDIS_HOST=